# # Torus
    # params = SwarmParameters(
    #     number_of_fish=100,
    #     repulsion_radius=1.0,
    #     orientation_width=3.0,
    #     attraction_width=17.0,
    #     angle_of_perception=math.pi * 270 / 180,
    #     turning_rate=math.pi * 40 / 180,
    #     speed=2.0,
    #     noise_sigma=0.05,
    #     dt=0.1,
    #     box_lengths=(50.0, 50.0, 50.0)
    # )

#swarm
    params = SwarmParameters(
        number_of_fish=100,
        repulsion_radius=1.0,
        orientation_width=1.1,
        attraction_width=15.1,
        angle_of_perception=math.pi * 270 / 180,
        turning_rate=math.pi * 40 / 180,
        speed=2.0,
        noise_sigma=0.05,
        dt=0.1,
        box_lengths=(50.0, 50.0, 50.0)
    )

# #chaos
    # params = SwarmParameters(
    #     number_of_fish=100,
    #     repulsion_radius=1.0,
    #     orientation_width=2.0,
    #     attraction_width=3.0,
    #     angle_of_perception=math.pi * 270 / 180,
    #     turning_rate=math.pi * 40 / 180,
    #     speed=2.0,
    #     noise_sigma=0.05,
    #     dt=0.1,
    #     box_lengths=(50.0, 50.0, 50.0)
    # )

    # # parallel
    # params = SwarmParameters(
    #     number_of_fish=100,
    #     repulsion_radius=1.0,
    #     orientation_width=10.0,
    #     attraction_width=25.0,
    #     angle_of_perception=math.pi * 270 / 180,
    #     turning_rate=math.pi * 40 / 180,
    #     speed=2.0,
    #     noise_sigma=0.05,
    #     dt=0.1,
    #     box_lengths=(50.0, 50.0, 50.0)
    # )
