for sigma in 0.0001 0.001 0.005 0.008 0.01 0.011 0.013 0.015 0.02 0.025; do
    scripts/SIR/NISp_noise.sh $sigma 2
done


for sigma in 0.05 0.1 1.0; do
    scripts/SIR/NISp_noise.sh $sigma 4
done

for att in '20' '40' '60' '80' '120' '140' '160' '180' '220'; do
    scripts/Couzin/iT_cov_phaset.sh $att 9
done

chmod +x scripts/QBO/iT_daily_cov_new.sh

for seq_len in 39 41; do
    scripts/QBO/iT_cov_train.sh $seq_len 2
done

for init in 13389 13390 13391 13392 13393 13394 13395; do
    scripts/QBO/iT_0802.sh $init 7
done

for init in 14888 14889 14890 14891 14892 14893; do
    scripts/QBO/iT_0802.sh $init 6
done

import pdb; pdb.set_trace()